LDATA=../data
DATA=../../data/proteomics/data/Ueberheide
FILEPATH=../../../data/Ueberheide
PIPELINEPATH=../../data/Ueberheide
RESULTS=../../data/proteomics/results/Ueberheide
TASKS=../../data/proteomics/pipeline
TEMP=../../temp
RESULT=../../results
RESULTPATH=../../../results
DEMON=0
Tandem_threads=3
TEMP_RESULTS=../../../temp
R=C:\R\bin\x64\Rterm.exe
RAR=C:\Program Files (x86)\WinRAR\rar.exe
SFTP=D:\Server\puTTY\psftp.exe
SFTP_USER=proteomics
SFTP_SERVER=10.134.50.51
XTANDEM=10.193.36.164
MATLAB=C:/Program Files/MATLAB/R2010b/bin/win64/mcc

