LDATA=../data
DATA=../../data/proteomics/data/Fenyo
FILEPATH=../../../data/Fenyo
PIPELINEPATH=../../data/Fenyo
RESULTS=../../data/proteomics/results/Fenyo
TASKS=../../data/proteomics/pipelinedev0
TEMP=../../temp
RESULT=../../results
RESULTPATH=../../../results
TEMP_RESULTS=../../../temp
DEMON=0
Tandem_threads=6
R=C:\R\bin\x64\Rterm.exe
RAR=C:\Program Files (x86)\WinRAR\rar.exe
SFTP=D:\Server\puTTY\psftp.exe
SFTP_USER=proteomics
SFTP_SERVER=hpc-isilon-a.nyumc.org
MATLAB=C:/Program Files (x86)/bin/win64/mcc
XTANDEM=10.193.36.219

